# tmkasun me api service using the Upstart /etc/init/me_api.conf
# for more information about the deployment pattern https://docs.gunicorn.org/en/stable/deploy.html
description     "ME API Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

# below is just an example not required
env TMKASUN_RUN=1

chdir /home/tmkasun/projects/me_api
setuid tmkasun
# exec /usr/local/bin/gunicorn --bind unix:me_api.sock me_api:app --daemon --workers 5
exec /usr/local/bin/gunicorn --bind 0.0.0.0:5000 me_api:app --daemon --workers 5